# website baseUrl
BASEURL=http://localhost:3000/

# can change github page cname
CNAME=

# please enter LIFF ID (size: FULL, LIFF URL Converting method: Concatenate, Scopes: 'chat_message.write, profile')
LIFFID_FULL=

# For development livereload, do not set this in GitHub Secret
NODE_ENV=development

GA_MEASUREMENT_ID=