<!DOCTYPE html><html><head><title>YUAN</title><link rel="icon" href="https://i.imgur.com/uvL7e25.png" type="image/x-icon"><meta name="description" content="Yuan Chi"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"><meta property="og:image:height" content="256"><meta property="og:image:width" content="256"><meta property="og:image" content="https://i.imgur.com/5HW3ZHE.png"><script>(function () {
  const host = location.host.split(':')[0]
  if (host === 'localhost') document.write(`<script src="http://${host}:35729/livereload.js?snipver=1"></` + 'script>')
})()</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vue-ctk-date-time-picker@2/dist/vue-ctk-date-time-picker.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"></head><body><style>[v-cloak] {
  display: none;
}

@keyframes open {
  0% {
    width: 20px;
    height: 250px;
  }
  10% {
    width: 20px;
    height: 250px;
  }
  100% {
    width: 400px;
    height: 250px;
  }
}
#app {
  height: 100%;
}
#app .img-area {
  border-radius: 50%;
  filter: drop-shadow(0px 0px 10px #ffffff80);
  height: 250px;
  overflow: hidden;
  width: 250px;
}
#app .img-area img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

section#home {
  height: calc(100vh - 55px);
  background-color: #78D0FF;
}
section#home h1 {
  color: #ffffff;
}

#button-area {
  max-width: 250px;
  width: 60%;
}
#button-area .btn {
  background-color: #ffffff30;
  border-radius: 0px;
  border: solid 2px #ffffff;
  color: #333;
  filter: drop-shadow(0px 0px 4px #ffffff80);
  font-weight: bold;
  height: 45px;
}
#button-area .btn:hover {
  transform: scale(1.1);
  transition: 0.5s;
}</style><style>@charset "UTF-8";
* {
  font-family: "Source Sans Pro", Helvetica, Arial, "PingFang TC", "Microsoft JhengHei", "微軟正黑體", sans-serif;
  letter-spacing: 0.8px;
}

body {
  margin-top: 55px;
}</style><script async src="https://www.googletagmanager.com/gtag/js?id=UA-164526128-1"></script><script>function gtag () { window.dataLayer.push(arguments) }
const host = location.host.split(':')[0]
if (host !== 'localhost') {
  window.dataLayer = window.dataLayer || []
  window.GA_MEASUREMENT_ID = 'UA-164526128-1'
  gtag('js', new Date())

  gtag('config', 'UA-164526128-1')
}</script><div class="navbar navbar-expand-md navbar-light fixed-top"><a class="navbar-brand" href="/index.html">YUAN</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav justify-content-end mr-auto"><li class="nav-item"><a class="nav-link d-flex align-items-center mx-2" href="/index.html"><img src="https://i.imgur.com/mGeUVLU.png"><span class="span-en px-0 pl-2">Home</span></a></li><li class="nav-item"><a class="nav-link d-flex align-items-center mx-2" href="/works/"><img src="https://i.imgur.com/inxUwKm.png"><span class="px-0 pl-2">作品集</span></a></li><li class="nav-item dropdown"><a class="nav-link d-flex align-items-center mx-2 dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="https://i.imgur.com/U3XZLD0.png"><span class="px-0 pl-2">社交網站</span></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="mailto:joyceleeya@gmail.com" target="_blank"><img class="pb-1 mr-2" src="https://i.imgur.com/aXxu2fD.png"><span class="span-en">Email</span></a><a class="dropdown-item" href="https://github.com/yuanchi17" target="_blank"><img class="pb-1 mr-2" src="https://i.imgur.com/YD5Q1wV.png"><span class="span-en">GitHub</span></a><a class="dropdown-item" href="https://www.youtube.com/channel/UC0Wem7bts97LKT-2mb3c4Kg" target="_blank"><img class="pb-1 mr-2" src="https://i.imgur.com/ixziQcD.png"><span class="span-en">YouTube</span></a></div></li></ul></div></div><style>.navbar {
  border-bottom: solid 1px #e6e6e6;
  width: 100%;
  background-color: #ffffff;
}

a, span {
  color: #333333;
  font-weight: bold;
}

.span-en {
  font-weight: 500;
}

ul {
  width: 100%;
}</style><div class="content" id="app" v-cloak><section class="min-vh-100 d-flex flex-column align-items-center" id="home"><div class="img-area mt-4 mb-3"><img class="animate__animated animate__fadeIn animate__delay-1s" src="https://i.imgur.com/f4j0B1I.jpg" alt="個人照片"></div><h1 class="m-0 text-center animate__animated animate__rotateIn">— YUAN —</h1><div class="d-flex flex-column my-3 animate__animated animate__fadeIn animate__delay-1s" id="button-area"><a class="btn btn-block my-2 px-3 d-flex" href="/works/" target="_blank"><p class="my-auto mx-auto">作品集</p></a><a class="btn btn-block my-2 px-3 d-flex" href="https://store.line.me/stickershop/author/2723630/zh-Hant" target="_blank"><p class="my-auto mx-auto">LINE 貼圖</p></a><a class="btn btn-block my-2 px-3 d-flex" href="https://www.youtube.com/channel/UC0Wem7bts97LKT-2mb3c4Kg" target="_blank"><p class="my-auto mx-auto">YouTube</p></a><a class="btn btn-block my-2 px-3 d-flex" href="https://github.com/yuanchi17" target="_blank"><p class="my-auto mx-auto">GitHub</p></a></div></section></div><script src="https://cdn.jsdelivr.net/npm/axios@0.20.0/dist/axios.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lodash@4/lodash.min.js"></script><script src="https://cdn.jsdelivr.net/npm/papaparse@5/papaparse.min.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1/dist/umd/popper.min.js"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.all.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vue-ctk-date-time-picker@2/dist/vue-ctk-date-time-picker.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js"></script><script>const vm = new Vue({ // eslint-disable-line no-unused-vars
  el: '#app',
  data: {
    vcard: {
      title: 'L Y C',
      company: '李家愛放屁',
      position: '老么',
      text: '畢業於 逢甲大學應用數學系，學過 Python，因興趣開始自學網頁設計程式，希望能讓更多人看到自己的作品！',
    },
  },
  async mounted () {
    await this.init()
  },
  methods: {
    async getCsv (url) {
      const csv = _.trim(_.get(await axios.get(url), 'data')) // _.trim：把前後多餘的空格修掉
      return _.get(Papa.parse(csv, {
        encoding: 'utf8',
        header: true,
      }), 'data', [])
    },
    async init () {
      try {
        const res = await this.getCsv('https://gist.githubusercontent.com/yuanchi17/df7bdf185fd61b39f5c585e78ea39cc9/raw/yuanchi-intro.csv')
        this.$set(this, 'vcard', res[0])
      } catch (err) {
        console.log(err)
        throw err
      }
    },
    scrollTo (height) {
      window.scrollTo({ top: height, behavior: 'smooth'})
    }
  },
})</script></body></html>